# MovieProGH

./: MoviePro.csproj  MoviePro.sln  Program.cs  README.md  appsettings.json
Controllers/: ActorDetail.cs  ActorsController.cs  CollectionsController.cs  HomeController.cs  MovieCollectionsController.cs  MoviesController.cs  TempController.cs
Data/: 20220515075100_InitialMig.Designer.cs  20220515075100_InitialMig.cs  ApplicationDbContext.cs
Models/Database/: Movie.cs  MovieCast.cs  MovieCollection.cs  MovieCrew.cs
Models/Settings/: MovieProSettings.cs
Models/TMDB/: ActorDetail.cs  MovieDetail.cs  MovieDetailsTest.cs  MovieSearch.cs  test.cs
Models/ViewModels/: LandingPageVM.cs
Properties/: launchSettings.json
Services/: ConnectionService.cs  SeedService.cs  TMDBMappingService.cs  TMDBMovieService.cs
Services/Interfaces/: BasicImageService.cs  IDataMappingService.cs  IRemoteMovieService.cs
Views/Actors/: Details.cshtml
Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml
Views/Temp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
